/*
 * 英文国际化
 *
 * @Author:    1024创新实验室-主任：卓大
 * @Date:      2022-09-06 20:00:57
 * @Wechat:    zhuda1024
 * @Email:     lab1024@163.com
 * @Copyright  1024创新实验室 （ https://1024lab.net ），Since 2012
 */
import antd from 'ant-design-vue/es/locale/en_US';
import dayjs from 'dayjs/locale/eu';

export default {
  antdLocale: antd,
  dayjsLocale: dayjs,
  'setting.title': 'Setting',
  'setting.table.yHeight': 'Table Height',
  'setting.pagetag.location': 'TagPage Position',
  'setting.color': 'Theme Color',
  'setting.darkmode': 'Dark Mode',
  'setting.menu.layout': 'Menu Layout',
  'setting.menu.width': 'Menu Width',
  'setting.menu.theme': 'Menu Theme',
  'setting.menu.expand': 'Menu Expand',
  'setting.page.width': 'Page Width',
  'setting.border.radius': 'Border Radius',
  'setting.compact': 'Page Compact',
  'setting.bread': 'Show Bread',
  'setting.pagetag': 'Show PageTag',
  'setting.pagetag.style': 'PageTag Style',
  'setting.footer': 'Show Footer',
  'setting.helpdoc': 'Show Helpdoc',
  'setting.helpdoc.expand': 'Helpdoc Expand',
  'setting.watermark': 'Show Watermark',

  'system.addMenu': 'Add Menu',

  'login.systemTitle': 'FDS Personnel Scheduling System',
  'login.subWelcome': 'Intelligent Scheduling, Intelligent Decision-Making, Collaboration & Efficiency',
  'login.title': 'Account Login',
  'login.userName': 'Please enter username',
  'login.password': 'Please enter password: at least 3 types of characters, minimum 8 digits',
  'login.rememberPwd': 'Remember Password',
  'login.loginBtn': 'Login',
  'login.loginSuccess': 'Login successful',

  'header.avatar.personalCenter': 'Personal Center',
  'header.avatar.changePassword': 'Change Password',
  'header.avatar.logout': 'Logout',
  'employee.list.title': 'Department Employees',
  'employee.list.search.placeholder': 'Username',
  'employee.list.button.search': 'Search',
  'employee.list.button.reset': 'Reset',
  'employee.list.button.add': 'Add Member',
  'employee.list.column.username': 'Username',
  'employee.list.column.status': 'Status',
  'employee.list.column.role': 'Role',
  'employee.list.column.remark': 'Remark',
  'employee.list.column.operate': 'Operation',
  'employee.list.operate.edit': 'Edit',
  'employee.list.operate.resetPassword': 'Reset Password',
  'employee.list.operate.enable': 'Enable',
  'employee.list.operate.disable': 'Disable',
  'employee.list.modal.title': 'Reminder',
  'employee.list.modal.resetPassword': 'Are you sure you want to reset the password?',
  'employee.list.modal.enable': 'Are you sure you want to enable it?',
  'employee.list.modal.disable': 'Are you sure you want to disable it?',
  'employee.list.modal.ok': 'OK',
  'employee.list.modal.cancel': 'Cancel',
  'employee.list.message.resetSuccess': 'Reset successful',
  'employee.list.message.enableSuccess': 'Enable successful',
  'employee.list.message.disableSuccess': 'Disable successful',
  'employee.form.title.edit': 'Edit',
  'employee.form.title.add': 'Add',
  'employee.form.label.username': 'Username',
  'employee.form.placeholder.username': 'Please enter username',
  'employee.form.label.role': 'Role',
  'employee.form.placeholder.role': 'Please select role',
  'employee.form.label.remark': 'Remark',
  'employee.form.placeholder.remark': 'Please enter remark',
  'employee.form.button.cancel': 'Cancel',
  'employee.form.button.save': 'Save',
  'employee.form.rules.username.required': 'Username cannot be empty',
  'employee.form.rules.username.max': 'Login account cannot exceed 30 characters',
  'employee.form.rules.role.required': 'Role cannot be empty',
  'employee.form.message.validationError': 'Parameter validation error, please fill in the form data carefully!',
  'employee.form.message.addSuccess': 'Add successful',
  'employee.form.message.updateSuccess': 'Update successful',
  'role.list.title': 'Role List',
  'role.list.button.add': 'Add',
  'role.list.operate.edit': 'Edit',
  'role.list.operate.disable': 'Disable',
  'role.list.operate.enable': 'Enable',
  'role.list.status.enabled': 'Enabled',
  'role.list.status.disabled': 'Disabled',
  'role.list.modal.title': 'Reminder',
  'role.list.modal.enable': 'Are you sure you want to enable it?',
  'role.list.modal.disable': 'Are you sure you want to disable it?',
  'role.list.modal.ok': 'OK',
  'role.list.modal.cancel': 'Cancel',
  'role.list.message.enableSuccess': 'Enable successful',
  'role.list.message.disableSuccess': 'Disable successful',
  'role.tree.header': 'Set role corresponding function operations and background management permissions',
  'role.tree.button.save': 'Save',
  'role.tree.message.noPermission': 'No permission selected yet',
  'role.tree.message.saveSuccess': 'Save successful',
  'role.form.title.edit': 'Edit Role',
  'role.form.title.add': 'Add Role',
  'role.form.label.name': 'Role Name',
  'role.form.placeholder.name': 'Please enter role name',
  'role.form.label.remark': 'Role Remark',
  'role.form.placeholder.remark': 'Please enter role remark',
  'role.form.button.cancel': 'Cancel',
  'role.form.button.submit': 'Submit',
  'role.form.rules.name.required': 'Please enter role name',
  'role.form.message.validationError': 'Parameter validation error, please fill in the form data carefully!',
  'role.form.message.addSuccess': 'Add successful',
  'role.form.message.editSuccess': 'Edit successful',
  'menu.query.label.name': 'Name',
  'menu.query.placeholder.name': 'Menu name',
  'menu.query.button.search': 'Search',
  'menu.query.button.reset': 'Reset',
  'menu.operate.addSub': 'Add Sub',
  'menu.operate.edit': 'Edit',
  'menu.operate.delete': 'Delete',
  'menu.operate.enable': 'Enable',
  'menu.operate.disable': 'Disable',
  'menu.modal.delete.title': 'Are you sure you want to delete the following menu?',
  'menu.modal.delete.confirm': 'Delete',
  'menu.modal.delete.cancel': 'Cancel',
  'menu.modal.status.title': 'Reminder',
  'menu.modal.status.confirm.enable': 'Confirm to enable?',
  'menu.modal.status.confirm.disable': 'Confirm to disable?',
  'menu.modal.status.cancel': 'Cancel',
  'menu.message.deleteSuccess': 'Delete successful!',
  'menu.message.operationSuccess': 'Operation successful!',
  'menu.column.name': 'Name',
  'menu.column.type': 'Type',
  'menu.column.icon': 'Icon',
  'menu.column.path': 'Path',
  'menu.column.component': 'Component',
  'menu.column.webPerms': 'Web Permission',
  'menu.column.sort': 'Sort',
  'menu.column.operate': 'Operation',
  'menu.form.title.edit': 'Edit',
  'menu.form.title.add': 'Add',
  'menu.form.label.name': 'Menu Name',
  'menu.form.placeholder.name': 'Please enter menu name',
  'menu.form.label.icon': 'Menu Icon',
  'menu.form.placeholder.icon': 'Please enter menu icon',
  'menu.form.label.component': 'Component Path',
  'menu.form.label.sort': 'Sort',
  'menu.form.placeholder.sort': 'Please enter sort value',
  'menu.form.help.sort': 'Smaller value appears first',
  'menu.form.label.btns': 'Buttons',
  'menu.form.label.description': 'Description',
  'menu.form.placeholder.description': 'Please enter description',
  'menu.form.button.cancel': 'Cancel',
  'menu.form.button.submit': 'Submit',
  'menu.form.rules.name.required': 'Menu name cannot be empty',
  'menu.form.rules.name.max': 'Menu name cannot exceed 20 characters',
  'menu.form.message.validationError': 'Parameter validation error, please fill in the form data carefully!',
  'menu.form.message.editSuccess': 'Update successful',
  'menu.form.message.addSuccess': 'Add successful',
  'table.operator.fullscreen': 'Full Screen',
  'table.operator.exitFullscreen': 'Exit Full Screen',
  'table.operator.refresh': 'Refresh',
  'table.operator.columns': 'Column Settings',
  'table.operator.error.browser': 'Current browser does not support partial full screen!',
  'role.setting.tab.permission': 'Role - Function Permission',
  'role.setting.tab.dataScope': 'Role - Data Scope',
  'role.setting.tab.employeeList': 'Role - Employee List',
  'pageTag.menu.closeOther': 'Close Other',
  'pageTag.menu.closeAll': 'Close All',
  'config.list.title': 'System Settings',
  'config.list.query.label.key': 'Parameter Key',
  'config.list.query.placeholder.key': 'Please enter key',
  'config.list.button.search': 'Search',
  'config.list.button.reset': 'Reset',
  'config.list.button.add': 'Create',
  'config.list.column.id': 'id',
  'config.list.column.key': 'Parameter key',
  'config.list.column.name': 'Parameter name',
  'config.list.column.value': 'Parameter value',
  'config.list.column.remark': 'Remark',
  'config.list.column.createTime': 'Create time',
  'config.list.column.updateTime': 'Update time',
  'config.list.column.operate': 'Operation',
  'config.list.operate.edit': 'Edit',
  'config.list.pagination.total': 'Total {total} items',
  'config.form.title.edit': 'Edit',
  'config.form.title.add': 'Add',
  'config.form.label.key': 'Parameter Key',
  'config.form.placeholder.key': 'Please enter parameter Key',
  'config.form.label.name': 'Parameter Name',
  'config.form.placeholder.name': 'Please enter parameter name',
  'config.form.label.value': 'Parameter Value',
  'config.form.placeholder.value': 'Please enter parameter value',
  'config.form.label.remark': 'Remark',
  'config.form.button.ok': 'OK',
  'config.form.button.cancel': 'Cancel',
  'config.form.rules.key.required': 'Please enter parameter key',
  'config.form.rules.name.required': 'Please enter parameter name',
  'config.form.rules.value.required': 'Please enter parameter value',
  'config.form.message.validationError': 'Parameter validation error, please fill in the form data carefully!',
  'config.form.message.updateSuccess': 'Update successful',
  'config.form.message.addSuccess': 'Add successful',
  'dict.list.query.label.name': 'Dict Name',
  'dict.list.query.placeholder.name': 'Name',
  'dict.list.query.label.enabled': 'Disabled',
  'dict.list.button.search': 'Search',
  'dict.list.button.reset': 'Reset',
  'dict.list.button.add': 'Create',
  'dict.list.button.batchDelete': 'Batch Delete',
  'dict.list.column.id': 'ID',
  'dict.list.column.code': 'Code',
  'dict.list.column.name': 'Name',
  'dict.list.column.remark': 'Remark',
  'dict.list.column.status': 'Status',
  'dict.list.column.updateTime': 'Update Time',
  'dict.list.column.operate': 'Operation',
  'dict.list.operate.edit': 'Edit',
  'dict.list.status.enabled': 'Enabled',
  'dict.list.status.disabled': 'Disabled',
  'dict.list.pagination.total': 'Total {total} items',
  'dict.list.modal.delete.title': 'Reminder',
  'dict.list.modal.delete.content': 'Are you sure you want to delete the selected dictionaries?',
  'dict.list.modal.delete.ok': 'Delete',
  'dict.list.modal.delete.cancel': 'Cancel',
  'dict.list.message.operationSuccess': 'Operation successful',
  'dict.list.message.deleteSuccess': 'Delete successful',
  'dict.form.title.edit': 'Edit Dict',
  'dict.form.title.add': 'Add Dict',
  'dict.form.label.code': 'Dict Code',
  'dict.form.placeholder.code': 'Please enter code',
  'dict.form.label.name': 'Dict Name',
  'dict.form.placeholder.name': 'Please enter name',
  'dict.form.label.remark': 'Remark',
  'dict.form.button.ok': 'OK',
  'dict.form.button.cancel': 'Cancel',
  'dict.form.rules.code.required': 'Please enter code',
  'dict.form.rules.name.required': 'Please enter name',
  'dict.form.message.validationError': 'Parameter validation error, please fill in the form data carefully!',
  'dict.form.message.updateSuccess': 'Update successful',
  'dict.form.message.addSuccess': 'Add successful',
  'dict.data.title': 'Dict Value',
  'dict.data.query.label.keyword': 'Keyword',
  'dict.data.query.placeholder.keyword': 'Keyword',
  'dict.data.query.label.enabled': 'Disabled',
  'dict.data.button.search': 'Search',
  'dict.data.button.reset': 'Reset',
  'dict.data.button.add': 'Create',
  'dict.data.button.batchDelete': 'Batch Delete',
  'dict.data.column.value': 'Value',
  'dict.data.column.label': 'Label',
  'dict.data.column.status': 'Status',
  'dict.data.column.sort': 'Sort',
  'dict.data.column.remark': 'Remark',
  'dict.data.column.updateTime': 'Update Time',
  'dict.data.column.operate': 'Operation',
  'dict.data.operate.edit': 'Edit',
  'dict.data.status.enabled': 'Enabled',
  'dict.data.status.disabled': 'Disabled',
  'dict.data.pagination.total': 'Total {total} items',
  'dict.data.modal.delete.title': 'Reminder',
  'dict.data.modal.delete.content': 'Are you sure you want to delete the selected values?',
  'dict.data.modal.delete.ok': 'Delete',
  'dict.data.modal.delete.cancel': 'Cancel',
  'dict.data.message.operationSuccess': 'Operation successful',
  'dict.data.message.deleteSuccess': 'Delete successful',
  'dict.data.form.title.edit': 'Edit Dict Value',
  'dict.data.form.title.add': 'Add Dict Value',
  'dict.data.form.label.label': 'Dict Item Label',
  'dict.data.form.placeholder.label': 'Please enter dict item label',
  'dict.data.form.label.value': 'Dict Item Value',
  'dict.data.form.placeholder.value': 'Please enter dict item value',
  'dict.data.form.label.style': 'Display Style',
  'dict.data.form.label.sort': 'Sort',
  'dict.data.form.help.sort': 'Larger values come first',
  'dict.data.form.label.remark': 'Remark',
  'dict.data.form.button.ok': 'OK',
  'dict.data.form.button.cancel': 'Cancel',
  'dict.data.form.rules.value.required': 'Please enter dict item value',
  'dict.data.form.rules.label.required': 'Please enter dict item label',
  'dict.data.form.rules.sort.required': 'Please enter sort',
  'dict.data.form.message.validationError': 'Parameter validation error, please fill in the form data carefully!',
  'dict.data.form.message.updateSuccess': 'Update successful',
  'dict.data.form.message.addSuccess': 'Add successful',
};
