/*
 * 中文国际化
 *
 * @Author:    1024创新实验室-主任：卓大
 * @Date:      2022-09-06 20:01:06
 * @Wechat:    zhuda1024
 * @Email:     lab1024@163.com
 * @Copyright  1024创新实验室 （ https://1024lab.net ），Since 2012
 */
import antd from 'ant-design-vue/es/locale/zh_CN';
import dayjs from 'dayjs/locale/zh-cn';

export default {
  antdLocale: antd,
  dayjsLocale: dayjs,
  'setting.title': '网站设置',
  'setting.table.yHeight': '表格高度',
  'setting.pagetag.location': '标签页位置',
  'setting.color': '主题颜色',
  'setting.darkmode': '夜间模式',
  'setting.menu.layout': '菜单布局',
  'setting.menu.width': '菜单宽度',
  'setting.menu.theme': '菜单主题',
  'setting.menu.expand': '菜单展开',
  'setting.compact': '页面紧凑',
  'setting.border.radius': '页面圆角',
  'setting.page.width': '页面宽度',
  'setting.bread': '面包屑',
  'setting.pagetag': '标签页',
  'setting.pagetag.style': '标签页样式',
  'setting.footer': '页脚',
  'setting.helpdoc': '帮助文档',
  'setting.helpdoc.expand': '帮助文档展开',
  'setting.watermark': '水印',
  'system.addMenu': '添加菜单',
  'login.systemTitle': 'FDS 人员调度系统',
  'login.subWelcome': '「智能调度、智能决策、协同高效」的开发平台',
  'login.title': '账号登录',
  'login.userName': '请输入用户名',
  'login.password': '请输入密码：至少三种字符，最小 8 位',
  'login.rememberPwd': '记住密码',
  'login.loginBtn': '登录',
  'login.loginSuccess': '登录成功',
  'header.avatar.personalCenter': '个人中心',
  'header.avatar.changePassword': '修改密码',
  'header.avatar.logout': '退出登录',
  'employee.list.title': '部门人员',
  'employee.list.search.placeholder': '用户名',
  'employee.list.button.search': '查询',
  'employee.list.button.reset': '重置',
  'employee.list.button.add': '添加成员',
  'employee.list.column.username': '用户名',
  'employee.list.column.status': '状态',
  'employee.list.column.role': '角色',
  'employee.list.column.remark': '备注',
  'employee.list.column.operate': '操作',
  'employee.list.operate.edit': '编辑',
  'employee.list.operate.resetPassword': '重置密码',
  'employee.list.operate.enable': '启用',
  'employee.list.operate.disable': '禁用',
  'employee.list.modal.title': '提醒',
  'employee.list.modal.resetPassword': '确定要重置密码吗?',
  'employee.list.modal.enable': '确定要启用吗?',
  'employee.list.modal.disable': '确定要禁用吗?',
  'employee.list.modal.ok': '确定',
  'employee.list.modal.cancel': '取消',
  'employee.list.message.resetSuccess': '重置成功',
  'employee.list.message.enableSuccess': '启用成功',
  'employee.list.message.disableSuccess': '禁用成功',
  'employee.form.title.edit': '编辑',
  'employee.form.title.add': '添加',
  'employee.form.label.username': '用户名',
  'employee.form.placeholder.username': '请输入用户名',
  'employee.form.label.role': '角色',
  'employee.form.placeholder.role': '请选择角色',
  'employee.form.label.remark': '备注',
  'employee.form.placeholder.remark': '请输入备注',
  'employee.form.button.cancel': '取消',
  'employee.form.button.save': '保存',
  'employee.form.rules.username.required': '用户名不能为空',
  'employee.form.rules.username.max': '登录账号不能大于30个字符',
  'employee.form.rules.role.required': '角色不能为空',
  'employee.form.message.validationError': '参数验证错误，请仔细填写表单数据!',
  'employee.form.message.addSuccess': '添加成功',
  'employee.form.message.updateSuccess': '更新成功',
  'role.list.title': '角色列表',
  'role.list.button.add': '添加',
  'role.list.operate.edit': '编辑',
  'role.list.operate.disable': '禁用',
  'role.list.operate.enable': '启用',
  'role.list.status.enabled': '已启用',
  'role.list.status.disabled': '已禁用',
  'role.list.modal.title': '提醒',
  'role.list.modal.enable': '确定要启用吗?',
  'role.list.modal.disable': '确定要禁用吗?',
  'role.list.modal.ok': '确定',
  'role.list.modal.cancel': '取消',
  'role.list.message.enableSuccess': '启用成功',
  'role.list.message.disableSuccess': '禁用成功',
  'role.tree.header': '设置角色对应的功能操作、后台管理权限',
  'role.tree.button.save': '保存',
  'role.tree.message.noPermission': '还未选择任何权限',
  'role.tree.message.saveSuccess': '保存成功',
  'role.form.title.edit': '编辑角色',
  'role.form.title.add': '添加角色',
  'role.form.label.name': '角色名称',
  'role.form.placeholder.name': '请输入角色名称',
  'role.form.label.remark': '角色备注',
  'role.form.placeholder.remark': '请输入角色备注',
  'role.form.button.cancel': '取消',
  'role.form.button.submit': '提交',
  'role.form.rules.name.required': '请输入角色名称',
  'role.form.message.validationError': '参数验证错误，请仔细填写表单数据!',
  'role.form.message.addSuccess': '添加成功',
  'role.form.message.editSuccess': '编辑成功',
  'menu.query.label.name': '名称',
  'menu.query.placeholder.name': '菜单名称',
  'menu.query.button.search': '查询',
  'menu.query.button.reset': '重置',
  'menu.operate.addSub': '添加下级',
  'menu.operate.edit': '编辑',
  'menu.operate.delete': '删除',
  'menu.operate.enable': '启用',
  'menu.operate.disable': '禁用',
  'menu.modal.delete.title': '确定要删除如下菜单吗?',
  'menu.modal.delete.confirm': '删除',
  'menu.modal.delete.cancel': '取消',
  'menu.modal.status.title': '提示',
  'menu.modal.status.confirm.enable': '确认启用？',
  'menu.modal.status.confirm.disable': '确认禁用？',
  'menu.modal.status.cancel': '取消',
  'menu.message.deleteSuccess': '删除成功!',
  'menu.message.operationSuccess': '操作成功!',
  'menu.column.name': '名称',
  'menu.column.type': '类型',
  'menu.column.icon': '图标',
  'menu.column.path': '路径',
  'menu.column.component': '组件',
  'menu.column.webPerms': '前端权限',
  'menu.column.sort': '顺序',
  'menu.column.operate': '操作',
  'menu.form.title.edit': '编辑',
  'menu.form.title.add': '添加',
  'menu.form.label.name': '菜单名称',
  'menu.form.placeholder.name': '请输入菜单名称',
  'menu.form.label.icon': '菜单图标',
  'menu.form.placeholder.icon': '请输入菜单图标',
  'menu.form.label.component': '组件地址',
  'menu.form.placeholder.component': '请输入组件地址 默认带有开头/@/views',
  'menu.form.label.sort': '排序',
  'menu.form.placeholder.sort': '请输入排序',
  'menu.form.help.sort': '值越小越靠前',
  'menu.form.label.btns': '按钮',
  'menu.form.label.description': '描述',
  'menu.form.placeholder.description': '请输入描述',
  'menu.form.button.cancel': '取消',
  'menu.form.button.submit': '提交',
  'menu.form.rules.name.required': '菜单名称不能为空',
  'menu.form.rules.name.max': '菜单名称不能大于20个字符',
  'menu.form.message.validationError': '参数验证错误，请仔细填写表单数据!',
  'menu.form.message.editSuccess': '修改成功',
  'menu.form.message.addSuccess': '添加成功',
};
